{
  "ConnectionStrings": {
    "MongoDB": "mongodb+srv://meditech:med1234@proyectoinformatico.diijx.mongodb.net/?retryWrites=true&w=majority&appName=ProyectoInformatico"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}